<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-color: #1e3e62;
      }
      body .main_div {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        margin-top: 2rem;
        padding: 2rem 2rem 2rem 2rem;
        height: max-content;
        background-color: white;
        border-radius: 1rem;
        /* width: 50%; */
      }
      body div h1 {
        margin: 0 0 1rem;
      }
      body div .form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        /* width: 100%; */
      }
      .form div {
        display: flex;
        justify-content: flex-start;
        column-gap: 10px;
        align-items: center;
      }
      .form div a {
        padding: 0.5rem 2rem;
        border-radius: 0.5rem;
        background-color: #58a9ff;
        color: white;
        font-size: large;
        text-decoration: none;
      }
      #message-list{
      color: aliceblue;
      font-size: larger;
    }
    </style>
  </head>
  <body>
    <div class="main_div">
      <h1>Study Details</h1>
      <!-- Show messages (for success or errors) -->
      {% if messages %}
      <ul id="message-list" style="list-style-type: none;">
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %}
      <div class="form">
        <div>
          <p>Name:</p>
          <p>{{ study.name }}</p>
        </div>
        <div>
          <p>Phase:</p>
          <p>{{ study.phase }}</p>
        </div>
        <div>
          <p>Sponsor:</p>
          <p>{{ study.sponsor }}</p>
        </div>
        <div>
          <p>Description:</p>
          <p>{{ study.description }}</p>
        </div>
        <div style="justify-content: center;">
          <a href="{% url 'study_list' %}">Back to list</a>
          <a href="{% url 'logout' %}">Logout</a>
        </div>
      </div>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Remove the messages after 2 seconds (2000 milliseconds)
      setTimeout(function () {
        var messageList = document.getElementById("message-list");
        if (messageList) {
          messageList.style.display = "none";
        }
      }, 2000);
    });
  </script>
</html>
